# Rvt2GeoJSON

./: .gitignore  Amanraya.txt  GeoJSON(2019).sln  GeoJSON(2020).sln  GeoJSON(2021).sln  GeoJSON(2022).sln  GeoJSON(2023).sln  GeoJSON(2024).sln  GeoJSON(2025).sln  README.md
AddInFiles/: GeoJSON.addin
GeoJSON/: Application.cs  GeoJSON(2019).csproj  GeoJSON(2020).csproj  GeoJSON(2021).csproj  GeoJSON(2022).csproj  GeoJSON(2023).csproj  GeoJSON(2024).csproj  GeoJSON(2025).csproj  GeoJSON2(2025).csproj  app.manifest  packages.config
GeoJSON/Base/: BaseTypes.cs
GeoJSON/Commands/: Commands.cs
GeoJSON/Controllers/: DevicePropertyManager.cs  GeoJSONExporter.cs
GeoJSON/Forms/: FrmExport.Designer.cs  FrmExport.cs  FrmExport.resx
GeoJSON/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
GeoJSON/Utils/: Extensions.cs  UpdateHelper.cs  Util.cs
