<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
		<StartAction>Program</StartAction>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RevitVersion Condition="$(DefineConstants.Contains('2025'))">2025</RevitVersion>
    <RevitVersion Condition="$(DefineConstants.Contains('2026'))">2026</RevitVersion>
    <RevitVersion Condition="$(DefineConstants.Contains('2027'))">2027</RevitVersion>
    <RevitVersion Condition="$(DefineConstants.Contains('2028'))">2028</RevitVersion>
    <RevitVersion Condition="$(DefineConstants.Contains('2029'))">2029</RevitVersion>
    <RevitVersion Condition="$(DefineConstants.Contains('2030'))">2030</RevitVersion>
  </PropertyGroup>

  <PropertyGroup>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
    <OutputPath>..\bin\$(Configuration)\$(RevitVersion)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>GeoJSON</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup>
    <RootNamespace>Architexor.GeoJSON</RootNamespace>
    <BaseOutputPath>..\bin\Debug\2025\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAddInUtility">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAddInUtility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIIFC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FrmRegistration.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
